<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/8c9236379a.js" crossorigin="anonymous"></script>
  <title>Yana Brewster | UX/UI Web Design</title>
  <link rel="icon" href="css/images/YanaBrewsterLogoWebicon.png"/>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top row">
    <div class="col col-lg-4 col-md-4 col-sm-4">
      <a class="navbar-brand" href="index.html">
        <img src="css/images/YanaBrewsterLogo.png" class="d-sm-none d-md-none d-lg-block d-xl-block" alt="Yana Brewster">
        <h1 class="d-lg-none d-xl-none d-sm-block d-md-block">Yana Brewster</h1>
      </a>
    </div>
    <div class="col col-lg-8 col-md-6 col-sm-6">
      <div class="navbar-collapse collapse" id="collapsingNavbar">
        <ul class="nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">UX/UI Web Design</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="charityproject.html">Charity Project</a>
              <a class="dropdown-item" href="kiwigetaway.html">Kiwi Getaway</a>
              <a class="dropdown-item" href="restaurantproject.html">Restaurant Project</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="graphicdesign.html">Graphic Design</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <li class="nav-item"> -->
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col col-md-2 col-sm-2 float-sm-right float-md-right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12">
      <div class="banner-heading banner-web">
        <div class="banner-overlay">
        <div class="display-2">
          UX/UI <br> (User Experience/User Interface)<br>Designer & Front-end Web Developer<br>
          <i class="fas fa-angle-down pt-4"></i>
        </div>
      </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12 pt-3 mb-2">
      <h4>Case Studies</h4>
    </div>
  </div>


  <div class="row mt-3 px-5 mb-5">
    <div class=" col-sm-12 col-md-12 col-lg-6">
      <img src="css/images/Apple-Devices-Charity_YanaBrewster.png" class="img-fluid w-100 mb-4" alt="Charity Project">
    </div>
    <div class="col col-sm-12 col-md-12 col-lg-6">
      <div class="text-container ml-lg-5">
        <h2 class="mb-3"><b>Charity</b></h2>
        <p class="mb-4">
          The Yoobee assignment was to re-design a responsive website.
          An ECO member organisation would like you to undertake a review of their existing site’s user experience and formulate a plan for a site redesign.
          <br><br>
          We had 3 weeks to complete the UX, design and coding process.
        </p>
          <a href="charityproject.html" class="d-flex justify-content-center btn btn-info rounded-pill button-font btn-lg text-white w-75 mb-4" role="button">View Case Study</a>
      </div>
    </div>
  </div>

  <div class="row mt-4 px-5 mb-5">
    <div class=" col-sm-12 col-md-12 col-lg-6">
      <img src="css/images/Apple-Devices-KiwiGetway_YanaBrewster.png" class="img-fluid w-100 mb-4" alt="Kiwi Getaway Project">
    </div>
    <div class="col col-sm-12 col-md-12 col-lg-6">
      <div class="text-container ml-lg-5">
        <h2 class="mb-3"><b>Kiwi Getaway</b></h2>
        <p class="mb-4">
          The Yoobee assignment was to create a single-page web app for booking accommodation through Tourism New Zealand. <br><br>
          The app should allow users to input their information, display it as entered and show whether validation has failed or passed.
        </p>
        <a href="kiwigetaway.html" class="d-flex justify-content-center btn btn-info rounded-pill button-font btn-lg text-white w-75 mb-4" role="button">View Case Study</a>
      </div>

    </div>
  </div>

  <div class="row mt-4 px-5 mb-5">
    <div class=" col-sm-12 col-md-12 col-lg-6">
      <img src="css/images/Apple-Devices-Restaurant_YanaBrewster.png" class="img-fluid w-100 mb-4" alt="Charity Project">
    </div>
    <div class="col col-sm-12 col-md-12 col-lg-6">
      <div class="text-container ml-lg-5">
        <h2 class="mb-3"><b>Restaurant</b></h2>
        <p class="mb-4">
          For this assignment we had to work in groups. Our task was to redesign a website for responsive viewing on desktop, tablet and mobile. <br><br>
          We chose to redesign the chosen website as the restaurants current website was not responsive, aesthetically appealing nor user friendly.
        </p>
        <a href="restaurantproject.html" class="d-flex justify-content-center btn btn-info rounded-pill button-font btn-lg text-white w-75 mb-4" role="button">View Case Study</a>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-12 w-100">
      <img src="css/images/AllCaseStudies_Banner_YanaBrewster.jpg" class="img-fluid" alt="All Case Studies">
    </div>
  </div>


<div class="row mt-4 bg-secondary pt-5 pb-5">
  <div class="text-container text-center center">
      <div class=" col-sm-12 col-md-12 col-lg-12 text-center">
        <h5><i>"I highly recommend Yana Brewster as a hard-working individual who would put forth her upmost effort in any position she holds."</i></h5><p class="text-center">- Emily, Intern at Film For Change Aotearoa</p>
    </div>
</div>
</div>

  <footer class="footer-bg">
    <div class="row">
      <div class="col col-lg-10 col-sm-9 col-md-9">
        <p><b>CONTACT ME:</b><br>
          <a href="mailto:yana.brewster@gmail.com">yana.brewster@gmail.com</a>
        </p>
      </div>
      <div class="col col-lg-2 col-sm-3 col-md-3 float-lg-right">
        <a href="https://www.linkedin.com/in/yanabrewster"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/YanaBrewster"><i class="fab fa-github-square"></i></a>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"> </script>
  <script src="js/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"> </script>
  <script src="js/script.js"></script>

</body>
</html>
